# LibreOfficeNotes

./: README.txt  build.xml  buildnum.txt  liblist.txt  pom.xml
lib/plugins/macros/: README.txt  dragdrop_tools.fiji.ijm
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/com/nrims/unoplugin/: UnoPlugin.java  UnoPluginWindow.java  plugins.config
